m255
K3
13
cModel Technology
Z0 dD:\Projects\Nios_Proj\rbm\ipv7\mod1_hvmmmi\simulation
vmemory
Z1 Io;_cRWg54mk;I8h>Y@K0E1
Z2 VL]H<IRH9a]g1dD@690dbn3
Z3 dD:\Projects\Nios_Proj\rbm\ipv7\mod2_mem
Z4 w1429668284
Z5 8D:/Projects/Nios_Proj/rbm/ipv7/mod2_mem/memory.v
Z6 FD:/Projects/Nios_Proj/rbm/ipv7/mod2_mem/memory.v
L0 4
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:/Projects/Nios_Proj/rbm/ipv7/mod2_mem/memory.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ZJlIXVPMVC__Fk^3XD8Oc1
!s85 0
Z11 !s108 1429668291.115000
Z12 !s107 param.v|D:/Projects/Nios_Proj/rbm/ipv7/mod2_mem/memory.v|
!s101 -O0
vmemory_tb
!i10b 1
Z13 !s100 N>e6aff=O4C]Z:ieYk7ze2
Z14 IQCIl^_gA4gd9B^kB1UgPg1
Z15 V^fZKMP^HcY3e^P`kJLLHS0
R3
Z16 w1429664280
Z17 8D:\Projects\Nios_Proj\rbm\ipv7\mod2_mem\memory_tb.v
Z18 FD:\Projects\Nios_Proj\rbm\ipv7\mod2_mem\memory_tb.v
L0 5
R7
r1
!s85 0
31
!s108 1429668291.249000
!s107 param.v|D:\Projects\Nios_Proj\rbm\ipv7\mod2_mem\memory_tb.v|
Z19 !s90 -reportprogress|300|-work|work|D:\Projects\Nios_Proj\rbm\ipv7\mod2_mem\memory_tb.v|
!s101 -O0
R9
vtest_mem
Z20 I:5P5PA<I>MT30H0JKe<Q93
Z21 V[2L=<T;`XVXDg02o5c_F80
R3
Z22 w1429662770
Z23 8D:/Projects/Nios_Proj/rbm/ipv7/mod2_mem/test_mem_read_file.v
Z24 FD:/Projects/Nios_Proj/rbm/ipv7/mod2_mem/test_mem_read_file.v
L0 1
R7
r1
31
Z25 !s90 -reportprogress|300|-work|work|D:/Projects/Nios_Proj/rbm/ipv7/mod2_mem/test_mem_read_file.v|
R9
Z26 !s100 BKk8UgDQ^V?chQi>k2_cB3
Z27 !s108 1429662779.253000
Z28 !s107 D:/Projects/Nios_Proj/rbm/ipv7/mod2_mem/test_mem_read_file.v|
!i10b 1
!s85 0
!s101 -O0
