set_global_assignment -entity "DE4_QSYS" -library "lib_DE4_QSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE4_QSYS" -library "lib_DE4_QSYS" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "DE4_QSYS" -library "lib_DE4_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_DE4_QSYS" -name SPD_FILE [file join $::quartus(sip_path) "../../DE4_QSYS.spd"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "../../DE4_QSYS.qsys"]

set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "DE4_QSYS.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_irq_mapper.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_rsp_xbar_mux_005.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_rsp_xbar_demux_006.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_cmd_xbar_demux_005.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_rsp_xbar_demux_005.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_cmd_xbar_mux_005.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_cmd_xbar_demux_004.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_cmd_xbar_demux_002.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_id_router_006.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_addr_router_005.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_id_router_005.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_id_router_002.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_id_router.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_addr_router_004.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_addr_router_002.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_addr_router_001.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_addr_router.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/custom_master.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/burst_write_master.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/burst_read_master.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_master.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/latency_aware_read_master.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_dma.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_ddr2_i2c_sda.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_ddr2_i2c_scl.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_button.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_led.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_timer.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_sysid.vo"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_jtag_uart.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys.ocp"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys.sdc"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys.vo"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_bht_ram.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_bht_ram.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_dc_tag_ram.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_dc_tag_ram.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ic_tag_ram.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ic_tag_ram.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_mult_cell.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_nios2_waves.do"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ociram_default_contents.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ociram_default_contents.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_a.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_a.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_b.dat"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_b.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_nios2_qsys_test_bench.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_dll_stratixiv.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_oct_stratixiv.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_c0.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_if_nextgen_ddr2_controller_core.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_software/sequencer.c"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_software/sequencer.h"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_software/sequencer_defines.h"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst_test_bench.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_addr_router.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_addr_router_001.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_id_router.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_id_router_003.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_irq_mapper.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ac_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_core.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_datamux.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ddr2.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_generic.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_inst_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ram.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_data_mgr.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_reg_file.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_mgr.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_reg_file.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_sequencer_mem.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_AC_ROM.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_s0_inst_ROM.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/afi_mux_ddrx.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_clock_pair_generator.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_read_valid_selector.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_addr_cmd_datapath.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_reset.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_acv_ldc.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_memphy.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_reset_sync.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_new_io_pads.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_fr_cycle_shifter.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_fr_cycle_extender.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_read_datapath.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_write_datapath.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_simple_ddio_out.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_phy_csr.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_iss_probe.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_addr_cmd_pads.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_flop_mem.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_p0_altdqdqs.v"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_ddio_3reg_stratixiv.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_abstract.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_cal_delays.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_mem_if_ddr2_emif_pll0.sv"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_onchip_memory.hex"]
set_global_assignment -library "lib_DE4_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DE4_QSYS_onchip_memory.v"]
