--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="BYPASS" CLOCK_ENABLE_OUTPUT_B="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="STRATIXIV" LOW_POWER_MODE="AUTO" NUMWORDS_A=4 NUMWORDS_B=4 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="UNREGISTERED" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="MLAB" stratixiv_m144k_allow_dual_clocks="ON" WIDTH_A=32 WIDTH_B=32 WIDTH_BYTEENA_A=1 WIDTHAD_A=2 WIDTHAD_B=2 address_a address_b clock0 data_a q_b wren_a CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.0 cbx_altsyncram 2013:06:12:18:03:43:SJ cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ cbx_stratixiii 2013:06:12:18:03:43:SJ cbx_stratixv 2013:06:12:18:03:43:SJ cbx_util_mgl 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratixiv_mlab_cell (clk0, ena0, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 2 reg 36 
OPTIONS ALTERA_INTERNAL_OPTION = "ADV_NETLIST_OPT_ALLOWED=""NEVER_ALLOW"";OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION;{-to datain_reg} PRESERVE_REGISTER=ON;{-to datain_reg} ALLOW_SYNCH_CTRL_USAGE=OFF;{-to datain_reg} DONT_MERGE_REGISTER=ON;{-to rdaddr_reg} PRESERVE_REGISTER=ON;{-to wraddr_reg} PRESERVE_REGISTER=ON;{-to wraddr_reg} DONT_MERGE_REGISTER=ON";

SUBDESIGN altsyncram_0ev1
( 
	address_a[1..0]	:	input;
	address_b[1..0]	:	input;
	clock0	:	input;
	data_a[31..0]	:	input;
	q_b[31..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	datain_reg[31..0] : dffe;
	rdaddr_reg[1..0] : dffe;
	wraddr_reg[1..0] : dffe;
	lutrama0 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama1 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama2 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama3 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama4 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama5 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama6 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama7 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama8 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama9 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama10 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama11 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama12 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama13 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama14 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama15 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama16 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama17 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama18 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama19 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama20 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama21 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama22 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama23 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama24 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama25 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama26 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama27 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama28 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama29 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama30 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	lutrama31 : stratixiv_mlab_cell
		WITH (
			address_width = 2,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			last_address = 3,
			logical_ram_depth = 4,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont_care"
		);
	datain_wire[31..0]	: WIRE;
	dataout_wire[31..0]	: WIRE;
	rdaddr_wire[1..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[1..0]	: WIRE;

BEGIN 
	datain_reg[].clk = clock0;
	datain_reg[].d = data_a[];
	rdaddr_reg[].clk = clock0;
	rdaddr_reg[].d = address_b[];
	wraddr_reg[].clk = clock0;
	wraddr_reg[].d = address_a[];
	lutrama[31..0].clk0 = clock0;
	lutrama[31..0].ena0 = wr_en;
	lutrama[31..0].portaaddr[1..0] = wraddr_wire[1..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[31..0].portbaddr[1..0] = rdaddr_wire[1..0];
	datain_wire[] = datain_reg[].q;
	dataout_wire[] = lutrama[31..0].portbdataout[];
	q_b[] = dataout_wire[];
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren_a;
	wraddr_wire[] = wraddr_reg[].q;
END;
--VALID FILE
