-- begin_signature
-- sequencer_scc_mgr(AVL_DATA_WIDTH
-- 32
-- AVL_ADDR_WIDTH
-- 13
-- MEM_IF_READ_DQS_WIDTH
-- 8
-- MEM_IF_WRITE_DQS_WIDTH
-- 8
-- MEM_IF_DQ_WIDTH
-- 64
-- MEM_IF_DM_WIDTH
-- 8
-- DLL_DELAY_CHAIN_LENGTH
-- 8
-- FAMILY
-- "STRATIXIV"
-- USE_DQS_TRACKING
-- 0
-- DUAL_WRITE_CLOCK
-- 0)
-- end_signature
WIDTH=32;
DEPTH=4;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	3 :	00000000000000000000000000010001;
	2 :	00000000000000000000000000001000;
	1 :	00000000000000000000000000010000;
	0 :	00000000000000000000000000000000;
END;
