
WORK > DEFAULT
DEFAULT:                                                                         ./libraries/work/                                                                           
work:                                                                            ./libraries/work/                                                                           
a0:                                                                              ./libraries/a0/                                                                             
ng0:                                                                             ./libraries/ng0/                                                                            
dll0:                                                                            ./libraries/dll0/                                                                           
oct0:                                                                            ./libraries/oct0/                                                                           
c0:                                                                              ./libraries/c0/                                                                             
s0:                                                                              ./libraries/s0/                                                                             
m0:                                                                              ./libraries/m0/                                                                             
p0:                                                                              ./libraries/p0/                                                                             
pll0:                                                                            ./libraries/pll0/                                                                           
irq_synchronizer:                                                                ./libraries/irq_synchronizer/                                                               
irq_mapper:                                                                      ./libraries/irq_mapper/                                                                     
crosser:                                                                         ./libraries/crosser/                                                                        
width_adapter:                                                                   ./libraries/width_adapter/                                                                  
rsp_xbar_mux_005:                                                                ./libraries/rsp_xbar_mux_005/                                                               
rsp_xbar_demux_007:                                                              ./libraries/rsp_xbar_demux_007/                                                             
cmd_xbar_demux_005:                                                              ./libraries/cmd_xbar_demux_005/                                                             
rsp_xbar_mux_001:                                                                ./libraries/rsp_xbar_mux_001/                                                               
rsp_xbar_mux:                                                                    ./libraries/rsp_xbar_mux/                                                                   
rsp_xbar_demux_004:                                                              ./libraries/rsp_xbar_demux_004/                                                             
rsp_xbar_demux:                                                                  ./libraries/rsp_xbar_demux/                                                                 
cmd_xbar_mux_004:                                                                ./libraries/cmd_xbar_mux_004/                                                               
cmd_xbar_mux:                                                                    ./libraries/cmd_xbar_mux/                                                                   
cmd_xbar_demux_003:                                                              ./libraries/cmd_xbar_demux_003/                                                             
cmd_xbar_demux_002:                                                              ./libraries/cmd_xbar_demux_002/                                                             
cmd_xbar_demux_001:                                                              ./libraries/cmd_xbar_demux_001/                                                             
cmd_xbar_demux:                                                                  ./libraries/cmd_xbar_demux/                                                                 
rst_controller:                                                                  ./libraries/rst_controller/                                                                 
burst_adapter:                                                                   ./libraries/burst_adapter/                                                                  
limiter:                                                                         ./libraries/limiter/                                                                        
id_router_007:                                                                   ./libraries/id_router_007/                                                                  
addr_router_005:                                                                 ./libraries/addr_router_005/                                                                
id_router_005:                                                                   ./libraries/id_router_005/                                                                  
id_router_004:                                                                   ./libraries/id_router_004/                                                                  
id_router_002:                                                                   ./libraries/id_router_002/                                                                  
id_router:                                                                       ./libraries/id_router/                                                                      
addr_router_003:                                                                 ./libraries/addr_router_003/                                                                
addr_router_002:                                                                 ./libraries/addr_router_002/                                                                
addr_router_001:                                                                 ./libraries/addr_router_001/                                                                
addr_router:                                                                     ./libraries/addr_router/                                                                    
nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent/       
nios2_qsys_jtag_debug_module_translator:                                         ./libraries/nios2_qsys_jtag_debug_module_translator/                                        
nios2_qsys_instruction_master_translator:                                        ./libraries/nios2_qsys_instruction_master_translator/                                       
ppl_mem_reader:                                                                  ./libraries/ppl_mem_reader/                                                                 
wrapper:                                                                         ./libraries/wrapper/                                                                        
dma:                                                                             ./libraries/dma/                                                                            
ddr2_i2c_sda:                                                                    ./libraries/ddr2_i2c_sda/                                                                   
ddr2_i2c_scl:                                                                    ./libraries/ddr2_i2c_scl/                                                                   
mm_clock_crossing_bridge_io:                                                     ./libraries/mm_clock_crossing_bridge_io/                                                    
button:                                                                          ./libraries/button/                                                                         
led:                                                                             ./libraries/led/                                                                            
timer:                                                                           ./libraries/timer/                                                                          
sysid:                                                                           ./libraries/sysid/                                                                          
jtag_uart:                                                                       ./libraries/jtag_uart/                                                                      
nios2_qsys:                                                                      ./libraries/nios2_qsys/                                                                     
mem_if_ddr2_emif:                                                                ./libraries/mem_if_ddr2_emif/                                                               
onchip_memory:                                                                   ./libraries/onchip_memory/                                                                  
altera_ver:                                                                      ./libraries/altera_ver/                                                                     
lpm_ver:                                                                         ./libraries/lpm_ver/                                                                        
sgate_ver:                                                                       ./libraries/sgate_ver/                                                                      
altera_mf_ver:                                                                   ./libraries/altera_mf_ver/                                                                  
altera_lnsim_ver:                                                                ./libraries/altera_lnsim_ver/                                                               
stratixiv_hssi_ver:                                                              ./libraries/stratixiv_hssi_ver/                                                             
stratixiv_pcie_hip_ver:                                                          ./libraries/stratixiv_pcie_hip_ver/                                                         
stratixiv_ver:                                                                   ./libraries/stratixiv_ver/                                                                  
