m255
K3
13
cModel Technology
Z0 dD:\Projects\fpl16\DE4_DDR2_UniPHY\ip\RBM_blocks\test\addItem
vaddItem
!i10b 1
Z1 !s100 U`>noG3V2nFB?WUBUPEEz2
Z2 IeeX@9D8Xl0HSnWYLLTT3j3
Z3 V5cj]<dkKVOeYNL14g5IB[3
Z4 dD:\Projects\fpl16\DE4_DDR2_UniPHY\ip\RBM_blocks
Z5 w1436716339
Z6 Ftest/addItem/addItem.v
Z7 8D:/Projects/fpl16/DE4_DDR2_UniPHY/ip/RBM_blocks/VTOH_top.v
Z8 FD:/Projects/fpl16/DE4_DDR2_UniPHY/ip/RBM_blocks/VTOH_top.v
L0 1
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1436716345.379000
Z11 !s107 vtohTimer/vtohTimer.v|comparator/comparator.v|sigmoid/arbitrator.v|sigmoid/dtxy.v|sigmoid/magnitude_comparator.v|sigmoid/sign_judger.v|sigmoid/PLAN_top.v|vtohMMM/vtohMMM2.v|test/addItem/addItem.v|D:/Projects/fpl16/DE4_DDR2_UniPHY/ip/RBM_blocks/VTOH_top.v|
Z12 !s90 -reportprogress|300|-work|work|D:/Projects/fpl16/DE4_DDR2_UniPHY/ip/RBM_blocks/VTOH_top.v|
!s101 -O0
Z13 o-work work -O0
Z14 nadd@item
varbitrator
!i10b 1
Z15 !s100 R_lKTE50hm?hEnTT];55[1
Z16 I8`5mjCDKX;ZbZ=kEWSTG]3
Z17 Vz<2VMIS9Y6PQ4BECQH84=3
R4
R5
Z18 Fsigmoid/arbitrator.v
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vcomparator
!i10b 1
Z19 !s100 [;:cPaR?Li[EIEoe^k[So2
Z20 IW9RlzDaCl:30?;W@;N96?1
Z21 VMz?@:?IiLHh>iN?^O=GnB2
R4
R5
Z22 Fcomparator/comparator.v
R7
R8
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vDTXY
!i10b 1
Z23 !s100 >oKTkh:z^jcBOG_o[GbkH1
Z24 IGY@NblXa5IIY6S^AlH86l0
Z25 V=g18BZBm=c`;debK5GnjK3
R4
R5
Z26 Fsigmoid/dtxy.v
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z27 n@d@t@x@y
vmagnitude_comparator
!i10b 1
Z28 !s100 BX6j>b1iShjS0ijQJRTDS3
Z29 IQ:^FHQSd?V;H^`=528?5G2
Z30 VjbRiUVgcWI=e5Bio2lG@M2
R4
R5
Z31 Fsigmoid/magnitude_comparator.v
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vPLAN_top
!i10b 1
Z32 !s100 z<gJ;AlkLf:OfZ@9N_`oD2
Z33 IdY`Te:WXd=ebViBkaM@lB2
Z34 V2jk:?=ZP1[XC1?VOCTUKo0
R4
R5
Z35 Fsigmoid/PLAN_top.v
R7
R8
L0 15
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z36 n@p@l@a@n_top
vsign_judger
!i10b 1
Z37 !s100 n1;^2c>=15@Tn;_HHT9Xo1
Z38 I^TlhnCXALPX`kZ^kPRkBJ1
Z39 VQiGR5Geo<^0onnDmmL@M`1
R4
R5
Z40 Fsigmoid/sign_judger.v
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vtb_VTOH_top
Z41 !s100 lX=iG=3U_hMjREYY2ldz00
Z42 I41_HYza`4cMcg5181bVoj1
Z43 VFR1W<LEJVoOM`m<;Q?R1L1
R4
Z44 w1436715210
Z45 8D:/Projects/fpl16/DE4_DDR2_UniPHY/ip/RBM_blocks/tb_VTOH_top.v
Z46 FD:/Projects/fpl16/DE4_DDR2_UniPHY/ip/RBM_blocks/tb_VTOH_top.v
L0 3
R9
r1
31
Z47 !s90 -reportprogress|300|-work|work|D:/Projects/fpl16/DE4_DDR2_UniPHY/ip/RBM_blocks/tb_VTOH_top.v|
R13
Z48 ntb_@v@t@o@h_top
!i10b 1
!s85 0
Z49 !s108 1436716345.246000
Z50 !s107 D:/Projects/fpl16/DE4_DDR2_UniPHY/ip/RBM_blocks/tb_VTOH_top.v|
!s101 -O0
vtb_vtohMMM2
Z51 !s100 Sf`fZfjnl?:DV>ZY<be6z3
Z52 I4G9dVPf[R3BYn8Uao99RX3
Z53 VXC7[`B1?H`LGEbA>NVog<3
R4
Z54 w1436633205
R45
R46
L0 3
R9
r1
31
R47
R13
Z55 ntb_vtoh@m@m@m2
Z56 !s108 1436633431.047000
R50
!i10b 1
!s85 0
!s101 -O0
vVTOH_top
!i10b 1
!s100 PQjKDf90S5M[48WihL7^S0
Id@Sm9V3iIHgMeY11TR]bh2
Z57 VnF;a^_VdPnDmS]X3]>9jM0
R4
R5
R7
R8
L0 15
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z58 n@v@t@o@h_top
vvtohMMM2
!i10b 1
Z59 !s100 6W_b^>M?2=GZ5^Kz=BHGS0
Z60 If;jgYE_9S:_OI?Z=NnDjz2
Z61 Vcfl3JW_Nn=8b6b`SmcLAI2
R4
R5
Z62 FvtohMMM/vtohMMM2.v
R7
R8
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z63 nvtoh@m@m@m2
vvtohTimer
!i10b 1
Z64 !s100 1Wh5Wh8ZRml;_jB`6oL=81
Z65 Ik1Nn4?i2E1RPOeAWLOleS0
Z66 VUgTiQWPLl66Ca]L2g=iTK3
R4
R5
Z67 FvtohTimer/vtohTimer.v
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z68 nvtoh@timer
